<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>

            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,800&display=swap');

            :root
            {
                --bg: rgb(30,30,30);
                --bg-light: rgb(45,45,45);
                --font-light: rgb(245,245,245);
                --font-dark: rgb(30,30,30);
                --yellow: rgb(255, 154, 0);
                --red: rgb(255, 46, 99);
                --purple: rgb(162, 0, 255);
                --cyan: rgb(0, 255, 242);
            }


            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;
                scroll-behavior: smooth;
            }

            body
            {
                background-color: var(--bg);
                color: var(--font-light);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
            }


            /* navbar */

            .navbar-shadow
            {
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                padding-bottom: 20px;
                position: sticky;
                top: 0;
                z-index: 1;
                width: 100%;
            }
            
            .navbar
            {
                backdrop-filter: blur(10px);
                width: 95%;
                background-color: var(--bg);
                /* border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px; */
                border-radius: 20px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                margin-top: 10px;
                /* filter: drop-shadow(0 0 100px var(--cyan)); */
                overflow: hidden;
            }

            .logo
            {
                font-weight: 800;
                font-style: italic;
                color: var(--font-light);
                font-size: 24px;
                margin-left: 10px;
                text-decoration: underline;
            }

            .nav-link
            {
                padding: 5px 15px;
                margin: 5px;
                text-decoration: none;
                color: var(--font-light);
                font-weight: 800;
                font-style: italic;
            }

            .nav-link:hover
            {
                /* border: 2px solid var(--bg-light); */
                /* outline: 2px solid var(--bg-light); */
                color: var(--font-dark);
                background-color: var(--font-light);
                border-radius: 20px;
            }

            .login
            {
                padding: 5px 15px;
                margin: 5px;
                text-decoration: none;
                color: var(--font-dark);
                border-radius: 20px;
                background-color: var(--font-light);
                font-weight: 800;
                font-style: italic;
            }

            .login:hover
            {
                text-decoration: underline;
                color: rgb(70, 0, 0);
            }

            ion-icon
            {
                color: white;
            }
            
            ion-icon:hover
            {
                color: var(--font-dark);
            }

            /* navbar over */



            /* home */

            .home
            {

                width: 90%;
                height: 100vh;
                padding: 50px;
                background-color: var(--font-light);
                margin: auto;
                border-radius: 20px;
                color: var(--bg-light);
                background-image: linear-gradient(rgba(0, 0, 255, 0.137),rgba(0, 0, 255, 0)) , url("images/Shop-photo.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: left;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .intro
            {
                width: 100%;
                display: grid;
                grid-template-rows: 1fr;
                padding: 20px;
                background: linear-gradient(120deg, rgba(255, 255, 255, 0.8) 40% , rgba(255, 255, 255, 0) 20%) repeat scroll 0% 0%;
                align-items: center;
                justify-content: start;
            }

            .big-logo
            {
                font-size: 80px;
                font-weight: 800;
                font-style: italic;
            }

            .x
            {
                position: relative;
                left: -10px;
                color: rgb(70, 0, 0);
            }

            .tagline
            {
                color: rgb(70, 0, 0);
                font-size: 20px;
                font-weight: 400;
                font-style: italic;
                display: flex;
                align-items: center;
                justify-content: start;
            }

            /* home over */


            .product
            {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-top: 100px;
            }

            .title
            {
                font-size: 30px;
                font-weight: 800;
                font-style: italic;
                color: var(--bg-light);
            }

            .title-container
            {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                width: 100%;               
                background: linear-gradient(120deg, rgba(255, 255, 255) 60% , rgba(255, 255, 255, 0) 20%) no-repeat scroll 0% 0%;
            }
/*             
            .left-bg
            {
                background: linear-gradient(120deg, rgba(255, 255, 255) 60% , rgba(255, 255, 255, 0) 20%) no-repeat scroll 0% 0%;
            }

            .right-bg
            {
                background: linear-gradient(-120deg, rgba(255, 255, 255, 0) 60% , rgb(255, 255, 255) 20%) no-repeat scroll 0% 0%;
            } */


            /* card */

            .all-cards
            {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                height: auto;
                width: 100%;
                padding: 20px;
            }

            .card
            {
                border: 2px solid rgb(0, 0, 0, 0.01);
                margin: 10px;
                padding: 15px 15px;
                border-radius: 10px;
                text-align: center;
                background-color: rgb(250, 250, 250);
                filter: drop-shadow(0 50px 100px rgba(0, 255, 255, 0.212));
                overflow: hidden;
                /* border-bottom-right-radius: 2px solid rgb(255, 0, 0);
                border-bottom-right-radius: 10px; */
            }

            .description
            {
                text-align: left;
                background-color: white;
                padding: 5px 5px 10px 10px;
                height: 220px;
                margin-top: 10px;
                overflow: auto;
                color: var(--font-dark);
            }

            .buy
            {
                display: block;
                text-align: center;
                text-decoration: none;
                padding: 10px;
                border-radius: 10px;
                text-decoration: none;
                color: var(--font-light);
                font-size: 16px;
                font-weight: 800;
                font-style: italic;
                margin-top: 15px;
                width: 100%;
            }

            .buy:hover
            {
                cursor: pointer;
            }

            .image
            {
                width: 200px;
                border-radius: 10px;
                border: 1px solid rgba(36, 36, 36, 0);
            }

            .lable
            {
                text-align: left;
                background-color: white;
                height: auto;
                margin-top: 8px;
                font-weight: 800;
                color: var(--font-dark);
                position: sticky;
            }



            .card1
            {
                border-left: 2px solid #08D9D6;
            }
            
            .card2
            {
                border-left: 2px solid #252A34;
            }
            
            .card3
            {
                border-left: 2px solid  #FF2E63;
            }
            
            .card4
            {
                border-left: 2px solid #FF9A00;
            }
            
            
            .btn1
            {
                background-color: #08D9D6;
            }
            .btn1:hover
            {
                background-color: #00d0cc;
            }
            
            .btn2
            {
                background-color: #252A34;
            }
            .btn2:hover
            {
                background-color: #161920;
            }
            
            .btn3
            {
                background-color: #FF2E63;
            }
            .btn3:hover
            {
                background-color: #df2251;
            }
            
            .btn4
            {
                background-color: #FF9A00;
            }
            .btn4:hover
            {
                background-color: #e18700;
            }

            .options
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 100%;
                gap: 10px;
            }

            .final-cart
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between; 
                gap: 20px;
                width: 100%;
                margin: 20px;
            }

            .final-btn
            {
                display: flex;
                flex-direction: row;
                padding: 20px;
                width: 100%;
                border-radius: 10px;
                font-style: italic;
                font-weight: 800;
                align-items: center;
                justify-content: center;
                background-color: var(--font-light); 
                color: var(--font-dark);
                font-size: 18px;
                margin: 20px;
            }

            .checkout
            {
                display: flex;
                flex-direction: row;
                width: 100%;
                align-items: center;
                justify-content: center;
                margin: 30px;
            }

            .checkout-btn
            {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                background-color: var(--red);
                color: var(--bg);
                border-radius: 10px;
                text-decoration: none;
                padding: 20px;
                font-weight: 800;
                font-style: italic;
                width: 50%;
                font-size: 18px;
            }

            .checkout-btn:hover
            {
                background-color: rgb(255, 28, 84);
            }
        
        /* card over */

        .footer-container
        {
            height: 200px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px;
            background-color: var(--bg);
            flex-direction: row;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .name
        {
            color: var(--red);
            font-weight: 800;
        }

        .footer
        {
            text-align: center;
        }

        .footer:hover
        {
            text-shadow: 0px 0px 10px rgb(0, 255,242);
            filter: dropshadow(color= rgb(0, 255,242), offx=0, offy=0);
        }

        .xfooter
        {
            font-size: 220px;
            color: rgba(255, 255, 255,0.2);
        }


            
    </style>


</head>
<body ng-app = "app" ng-controller = "ctrl">

    <div class="navbar-shadow">
        
        <div class="navbar" id="navbar">

            <p class="logo" id="logo">ShopX</p>

            <nav class="nav" id="nav">

                <a href="#home" class="nav-link">Home</a>
                <a href="#shoes" class="nav-link">Shoes</a>
                <a href="#earbuds" class="nav-link">Earbuds</a>
                <a href="#watch" class="nav-link">Watch</a>
                <a href="#phone" class="nav-link">Phones</a>
                <a href="#cart" class="nav-link"><ion-icon name="cart" size="small"></ion-icon></a>
                <!-- <a href="#" class="login">Hey! Welcome, <span id="fname"></span></a> -->
                <a href="#" class="login">Hey! Welcome</a>

            </nav>

        </div>

    </div>

    <div class="home" id="home">
        
        <div class="intro">
            <p class="big-logo"> Shop <span class="x"> X </span></p>
            <p class="tagline"> Shop to Shine </p> 
        </div>

    </div>

    <div class="product" id="shoes">

        <div class="title-container left-bg">
            <p class="title">Shoes</p>
        </div>

        <div class="all-cards">

            <div class="card" ng-repeat="item in shoes">

                <img src={{item.src}} alt="Phone" class="image">
                <p class="lable">{{item.title}}</p>
                <p class="lable">Price: {{item.price}}$</p>
                <div class={{item.line}}>{{item.desc}}</div>
                <a href="" class={{item.btn}} ng-click = "add_to_cart(item)">Add to cart</a>

            </div>

        </div>

    </div>
    
    
    <div class="product" id="earbuds">

        <div class="title-container left-bg">
            <p class="title">Earbuds</p>
        </div>

        <div class="all-cards">

            <div class="card" ng-repeat="item in earbuds">

                <img src={{item.src}} alt="Phone" class="image">
                <p class="lable">{{item.title}}</p>
                <p class="lable">Price: {{item.price}}$</p>
                <div class={{item.line}}>{{item.desc}}</div>
                <a href="" class={{item.btn}} ng-click = "add_to_cart(item)">Add to cart</a>

            </div>

        </div>

    </div>
    
    
    <div class="product" id="watch">

        <div class="title-container left-bg">
            <p class="title">Watch</p>
        </div>

        <div class="all-cards">

            <div class="card" ng-repeat="item in watch">

                <img src={{item.src}} alt="Phone" class="image">
                <p class="lable">{{item.title}}</p>
                <p class="lable">Price: {{item.price}}$</p>
                <div class={{item.line}}>{{item.desc}}</div>
                <a href="" class={{item.btn}} ng-click = "add_to_cart(item)">Add to cart</a>

            </div>

        </div>

    </div>
    
    
    <div class="product" id="phone">

        <div class="title-container left-bg">
            <p class="title">Phones</p>
        </div>

        <div class="all-cards">

            <div class="card" ng-repeat="item in phones">

                <img src={{item.src}} alt="Phone" class="image">
                <p class="lable">{{item.title}}</p>
                <p class="lable">Price: {{item.price}}$</p>
                <div class={{item.line}}>{{item.desc}}</div>
                <a href="" class={{item.btn}} ng-click = "add_to_cart(item)">Add to cart</a>

            </div>

        </div>

    </div>
    

    <div class="product" id="cart">

        <div class="title-container left-bg">
            <p class="title">Cart</p>
        </div>

        <div class="all-cards">

            <div class="card" ng-repeat="item in cart">

                <img src={{item.src}} alt="Cart Item" class="image">
                <p class="lable">{{item.title}}</p>
                <p class="lable">Price: {{item.price}}$</p>
                <div class={{item.line}}>{{item.desc}}</div>
                <p class={{item.btn}}>Quantity: {{item.quantity}}</p>
                <div class="options">
                    <p class={{item.btn}} ng-click="remove_one(item)">-</p>
                    <p class={{item.btn}} ng-click="add_one(item)">+</p>
                </div>
                <a href="" class={{item.btn}} ng-click = "remove_from_cart(item)">Remove</a>
            </div>

        </div>

        <div class="final-cart">
            <p class="final-btn">Total Amount : {{total_amount}}</p>
            <p class="final-btn">Total Products : {{total_product}}</p>
        </div>

        <div class="checkout">
            <a href="checkout.html" class="checkout-btn">Check-Out</a>
        </div>

    </div>

    <footer class="footer-container">

        <p class="xfooter">ShopX</p>
        <p class="footer">Made with ❤️ by <span class="name">Urvish Patel</span></p>

    </footer>

    
    <script src="logic.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- <script>

        let name = localStorage.getItem("current_login");

        let fname = document.getElementById("fname");
        console.log(name);

        fname.innerHTML = name;

    </script> -->

</body>
</html>

