<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root
        {
            --white: rgb(245,245,245);
            --yellow: rgb(255, 149, 0);
            --purple: rgb(162, 0, 255,0.8);
            --red: rgb(255, 0, 60);
            --post-bg: rgb(54, 54, 54);
            --cyan: rgb(0, 255, 255);
        }

        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body
        {
            background-color: var(--white);
            display: grid;
            grid-template-columns: auto 1fr;
            background-color: rgb(30, 30, 30);
            
        }





        
        .sidebar-container
        {
            width: auto;
            height: 100vh;
            position: sticky;
            left: 0;
            top: 0;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-right: 50px;
        }
        
        .sidebar
        {
            background-color: rgb(30, 30, 30);
            width: auto;
            height: 100vh;
            position: sticky;
            left: 0;
            top: 0;
            filter: drop-shadow(0 0 100px rgba(0, 229, 255, 0.23));
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px 30px;
        }
        
        
        .logo
        {
            width: 32px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 30px;
            filter: drop-shadow(0 0 50px rgba(0, 229, 255,0.5));
        }

        .logo:hover
        {
            cursor: pointer;
            filter: drop-shadow(0 0 50px rgba(0, 229, 255));
        }
        
        .icons
        {
            padding: 10px;
            margin-bottom: 20px;
        }

        .icons:hover
        {
            cursor: pointer;
            background-color: rgb(52,52,52);
            border-radius: 20px;
            /* border: 2px solid red; */
        }

        .focus
        {
            cursor: pointer;
            background-color: rgb(52,52,52);
            border-radius: 20px;
        }
        
        /* SideBar  Over */








        .profile-container
        {
            display: flex;
            flex-direction: column;
        }



        .profile
        {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            color: white;
            border-bottom: 2px solid rgb(54, 54, 54);
            border-radius: 20px;
            height: auto;
            padding: 50px;
            align-items: center;
            justify-content: center;
        }

        .profilepage-photo
        {
            aspect-ratio: 1/1;
            width: 200px;
            border-radius: 50%;
            filter: drop-shadow(0 0 100px rgb(162,0,255,0.7));
        }

        .name
        {
            font-family: 'Mukta', sans-serif;
            font-size: 50px;
            text-align: left;
        }

        .info-line
        {
            margin: 30px 10px 30px 0;
            display: flex;
            flex-direction: row;
        }

        .about
        {
            text-align: justify;
        }

        .about, .dob
        {
            margin-left: 20px;
            font-size: 17px;
        }






        .post
        {
            background-color: rgb(54, 54, 54);
            color: white;
            width: 90%;
            /* background-color: var(--post-bg); */
            border-radius: 20px;
            margin: 10px;
            padding: 20px;
            /* filter: drop-shadow(0 0 100px rgba(162, 0, 255, 0.387)); */
        }

        .purple
        {
            border: 2px solid var(--purple);
            filter: drop-shadow(0 0 100px rgba(162, 0, 255, 0.3));
        }
        
        .red
        {
            border: 2px solid var(--red);
            filter: drop-shadow(0 0 100px rgba(255, 34, 93, 0.3));
        }
        
        .yellow
        {
            border: 2px solid var(--yellow);
            filter: drop-shadow(0 0 100px rgba(255, 149, 0, 0.3));
        }


        ion-icon
        {
            color: rgb(230, 254, 255);
        }

        .red-btn
        {
            color: var(--red);
        }

        .blue-btn
        {
            color: rgb(0, 123, 255);
        }

        .liked
        {
            color: var(--red);
        }


        .profile-photo
        {
            aspect-ratio: 1/1;
            border-radius: 50%;
            width: 30px;
            margin-right: 10px;
        }

        .info
        {
            height: auto;
            width: 100%;
            /* padding: 20px; */
            margin-bottom: 15px;
            margin-top: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .info-left
        {
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .text
        {
            margin-bottom: 10px;
        }

        .interact-btn
        {
            font-size: 20px;
            margin: 10px 10px 10px 0;
        }

        .interact-btn:hover
        {
            cursor: pointer;
        }

        .title
        {
            color: white;
            padding: 30px;
            font-size: 25px;
            margin-left: 15px;
        }


        .your-posts
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .post
        {
            width: 90%;
        }

        .post-container
        {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body ng-app="app" ng-controller="ctrl">

    
    <div class="sidebar-container">
    
        <div class="sidebar">
            
            <img src="SocialX-Logo\SocialX.png" alt="logo" class="logo" title="SocialX">
            <a href="SocialX_Profile.html"><span><ion-icon name="person-circle" size="large" class="icons focus" title="Profile"></ion-icon></span></a>
            <a href="SocialX_Chat.html"><span><ion-icon name="chatbubble-ellipses" size="large" class="icons" title="Chat"></ion-icon></span></a>
            <!-- <a href="#"><span><ion-icon name="settings" size="large" class="icons" title="Settings"></ion-icon></span></a> -->
            <a href="SocialX_Home.html"><span><ion-icon name="albums" size="large" class="icons" title="Feed"></ion-icon></span></a>
            <a href="SocialX_Signin.html"><span><ion-icon name="log-out" size="large" class="icons" title="Logout"></ion-icon></span></a>
            
        </div>

    </div>

    <div class="profile-container">

        <div class="profile">

            <img src="SocialX-Logo\profile-photo.jpg" alt="Profile Photo" class="profilepage-photo">

            <div class="profile-info">

                <p class="name" id="name">Urvish Patel</p>
                
                <div class="info-line">
                    <span><ion-icon name="balloon" size="large"></ion-icon></span>
                    <p class="dob" id="dob">16/09/2003</p>
                </div>

                <div class="info-line">
                    <span><ion-icon name="person" size="large"></ion-icon></span>
                    <p class="about" id="desc">Hey There! My name is Urvish Patel. I created this basic UI of a social media web app using HTML/CSS/JS/AngularJS</p>
                </div>

            </div>
        </div>

        <div class="profile-posts">

            <div class="title">
                <b>My Posts</b>
            </div>


            <div class="your-posts">

                <div ng-repeat="post in posts" class="post-container">
            
                    <div class={{post.class}}>
        
                        <div class="info">
                            <div class="info-left">
                            <img src={{post.profileimg}} alt="Profile Photo" class="profile-photo"> 
                            <p>@{{post.profilename}}</p>
                            </div>
        
                        </div>
        
                        <div class="text">
                            {{post.text}}
                        </div>
            
                        <div class="interact">
                            <span><ion-icon name={{post.name}} class="interact-btn red-btn" ng-click = "liked(post)"></ion-icon></span>
                            <span><ion-icon name="chatbubbles-outline" class="interact-btn blue-btn"></ion-icon></span>
                            <span><ion-icon name="bookmark-outline" class="interact-btn"></ion-icon></span>
                        </div>
        
                    </div>
            </div>



        </div>

    </div>

    <script src="home.js"></script>
    <script src="profile.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- <script>
        let name = localStorage.getItem("current_user_name");
        let logo = document.getElementsByClassName("logo");
        logo.title = "SocialX : "+ name;
        let dob = localStorage.getItem("current_user_dob");
        let desc = localStorage.getItem("current_user_desc");

        document.getElementById("name").innerHTML= name;
        document.getElementById("dob").innerHTML=dob;
        document.getElementById("desc").innerHTML=desc;
        // document.getElementById("profile_name_here").innerHTML= name;
    </script> -->

    
</body>
</html>