<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5c</title>

    <style>

        body
        {
            background-color: rgb(218, 137, 45);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rect
        {
            height: 200px;
            width: 500px;
            background-color: rgb(102, 102, 102);
            transition-duration: 2s;
        }

        .rect:hover
        {
            box-shadow: 0 0 10px 10px rgb(253, 160, 160);
            border-radius: 50%;
            background-color: rgb(101, 0, 0);
        }

    </style>

</head>
<body>
    
    <div class="container">
        <div class="rect"></div>
    </div>

</body>
</html>