<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frameset Window</title>

    <style>
        body
        {
            background-color: rgb(33, 0, 34);
            color: rgb(212, 209, 209);
        }

        a
        {
            display: inline-block;
            padding: 5px;
            margin: 10px;
            border: 1px solid rgb(255, 0, 251);
            border-radius: 3px;
            text-decoration: none;
            color: rgb(228, 228, 228);
        }

        a:hover
        {
            text-shadow: 0px 0px 3px rgb(255, 0, 251);
            filter: dropshadow(color= rgb(255, 0, 251), offx=0, offy=0);
        }

    </style>
</head>
<body>

    <a href="21BCE221_Practical1_Code.html" target="Second">Practical 1</a>
    <a href="21BCE221_Practical2A_Resume.html" target="Second">Practical 2A</a>
    <a href="https://jacekjeznach.com/" target="Second">My Favorite Portfolio Website</a>
    
</body>
</html>