<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Practical 4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    

    <style>

        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(2, 0, 45);
            color: rgb(238, 247, 255);
            font-family: 'Poppins', sans-serif;
        }
        
        .box
        {
            border: 2px solid rgb(0, 251, 255);
            border-radius: 20px;
            margin: 50px;
            margin-top: 120px;
            text-align: center;
            padding: 40px;
            height: auto;
            font-size: 1rem;
        }

        .chars
        {
            word-spacing: normal;
            letter-spacing: normal;
            font-size: 1rem;
        }
        
        .name_container
        {
            text-align: center;
            margin-top: 33px;
        }

        .name_container:hover
        {
            /* border-bottom: 10px solid rebeccapurple; */
            text-shadow: 0px 0px 10px rgba(0, 255, 242, 0.75);
            filter: dropshadow(color= rgba(0, 255, 242, 0.75), offx=0, offy=0);
        }

        .name
        {
            margin: 2px;
            padding: 2px;
            font-size: 50px;
        }
        
        .tag_container
        {
            text-align: center;
            margin-top: 33px;
        }


        .tag_container:hover
        {
            text-shadow: 0px 0px 10px rgba(0, 255, 242, 0.5);
            filter: dropshadow(color= rgba(0, 255, 242, 0.5), offx=0, offy=0);
        }

        .tag
        {
            margin: 2px;
            padding: 2px;
            /* border: 1px solid red; */
            font-size: 20px;
        }

        .tagline
        {
            color: rgb(2, 0, 45);
            margin: 25px;
            background-color: rgb(0, 247, 255);
            padding: 10px;
            border-radius: 20px;
            font-weight: 600;
        }

        






        .title
        {
            color: rgb(2, 0, 45);
            margin-top: 30px;
            background-color: rgb(0, 247, 255);
            padding: 10px;
            border-radius: 20px;
            font-weight: 600;
        }

        .subtitle
        {
            color: rgb(2, 0, 45);
            margin: 0 auto;
            margin-top: 50px;
            background-color: rgb(0, 255, 208);
            padding: 10px;
            border-radius: 20px;
            font-weight: 600;
            width: 75%;
        }

        .description
        {
            margin: 20px auto;
            padding: 2px;
            font-size: 20px;
            width: 60%;
        }





        
        a
        {
            display: block;
            text-decoration: none;
        }
        
        
        
        
        
        
        
        #icon
        {
            width: 50px;
            margin: 55px;
        }
        
        header *
        {
            display: inline;
        }
        
        .navbar
        {
            margin-left: auto;
            margin-right: 55px;
        }

        header
        {
            background-color: rgb(2, 0, 45);
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            padding: 10px;
            display: flex;
            align-items: center;
            border-bottom: 2px solid rgb(255, 0, 247);
            border-radius: 20px;
        }


        .nav-op
        {
            text-decoration: none;
            margin: 10px;
            border: 1px solid rgb(0, 251, 255);
            padding: 5px 10px 5px 10px;
            border-radius: 2px;
        }

        .nav-op:hover
        {
            color: rgb(2, 0, 45);
            background-color: rgb(0, 251, 255);
        }




    </style>

</head>
<body>



    <header class="nav-header">
        <img src="ava-1.png" id="icon">
         <nav class="navbar">
            <a href="#" class="nav-op">Home</a>
            <a href="#" class="nav-op">Academic</a>
            <a href="#" class="nav-op">Projects</a>
            <a href="#" class="nav-op">Let's Connect</a>
         </nav>
     </header>

     

    
    
    <div class="box chars">
        <div class="name_container">
            <span class="name">U</span>
            <span class="name">r</span>
            <span class="name">v</span>
            <span class="name">i</span>
            <span class="name">s</span>
            <span class="name">h</span>
            <span class="name space"> </span>
            <span class="name">P</span>
            <span class="name">a</span>
            <span class="name">t</span>
            <span class="name">e</span>
            <span class="name">l</span>
        </div>

        <div class="tag_container">
            <p class="tag">Competitive Coder</p>
            <p class="tag">Aspiring WebDeveloper</p>
            <p class="tag">Compatible and Dedicated Learner</p>
        </div>

        <p class="tagline">A passionate and aspiring person. Learning new Technologies & Skills.</p>
    </div>

    <div class="box">

        <p class="title">Education</p>

        <p class="subtitle">B.Tech in Computer Science and Engineering</p>

        <p class="description">Nirma University, Ahmedabad
            <br>09/2021 - 06/2025
            <br>CGPA: 9.23/10
        </p>

        <p class="subtitle">Class 12th</p>

        <p class="description">Uttar Gujarat Education Trust, Surat
            <br>06/2020 - 03/2021
            <br>Percentile: 99.30
        </p>

        <p class="subtitle">Class 10th</p>

        <p class="description">Uttar Gujarat Education Trust, Surat
            <br>06/2018 - 03/2019
            <br>Percentile: 99.84
        </p>        
    </div>

    <div class="box">

        <p class="title">Projects</p>

        <a href="https://github.com/The-UrvishPatel/File-Explorer-in-C" style="display: block; text-decoration: none;"><p class="subtitle">File Management System in C</p></a>

        <p class="description">Project includes DSA concepts like Recusion, Tree & DFS.</p>

        <a href="https://github.com/The-UrvishPatel/Banking-Management-System" style="display: block; text-decoration: none;"> <p class="subtitle">Banking Management System in JAVA</p></a>
        

        <p class="description">Implemented functionalities of baking using OOP concepts in JAVA.</p>

        <a href="https://github.com/The-UrvishPatel/Election-Management-System" style="display: block; text-decoration: none;"><p class="subtitle">Election Management System in C</p></a>
        
        <p class="description">It is console based application provides basic functions like casting a vote, sorting,<br> storing results in text file.</p>

    
    </div>

    <div class="box">
        <p class="title">Let's Connect</p>

        <a href="urvishpatel167@gmail.com" style="display: block; text-decoration: none;"> <p class="subtitle">My Gmail</p></a>
        <a href="https://linkedin.com/in/urvish-patel-844146217" style="display: block; text-decoration: none;"> <p class="subtitle">LinkedIn</p></a>
        <a href="https://github.com/The-UrvishPatel" style="display: block; text-decoration: none;"> <p class="subtitle">Github </p></a>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>